<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Web Standards</title>
</head>
<body>

<header>
    <h1>Learning Web Standards</h1>
    <h2>Labs 1 & 2</h2>
    <p>Published on September 6, 2025 by Saroj Kafle</p>
</header>

<main>
    <article>
        <p>
            I am delighted to publish this webpage because this is the beginning of developing a simple webpage.
             I felt confused while making this webpage because I had to remember and apply many tags
             . However, when I learned them one by one, I got basic knowledge of how to make a 
             webpage. Learning very simple HTML structure assist me to see how the content is 
             displayed on a webpage.
        </p>

        <h2>What I Learned</h2>

        <ol>
            <li>How to create an HTML file</li>
            <li>How to use headings and paragraphs</li>
            <li>How to organize content with tags</li>
        </ol>

        <h3>Resources</h3>

        <p>
            These sources are really helpful for me to learn how to create a simple website 
            because before today I was never familiar with these types of learning materials. 
            Overall, I enjoyed learning and practicing to develop a simple website.
        </p>

        <ul>
            <li>
             <!-- This is the first sources that I used to learn basic HTML tags and page structure -->   
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">
                    MDN HTML Guide
                </a>
            </li>
            <li>
                <!-- This is the second sources that I have used to practice and learned HTML examples and understand simple syntax -->
                <a href="https://www.w3schools.com/html/">
                    W3Schools HTML
                </a>
            </li>
        </ul>
    </article>
</main>

<footer>
    <p>&copy; 2025 powered by Saroj Kafle. All rights reserved.</p>
</footer>

</body>
</html>

