<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3C- Geolocation API</title>
   <link rel="stylesheet" href="./style.css"> <!-- I am adding one common style sheet for all-->
</head>
<body>
    <!-- I plan to make home page in a similar way lab 8, multipage style -->
     <!-- I build many section to make home page and 3 other page and sources page using 
      <nav>,<ul> <li> <section> etc. kind of tags in the <header> tag-->
        <!-- I don't define div id top nav for now, lets see professor-->

<!-- header and footer are same in all page so I make header and footer first-->
    <header>
        <a href="index.html">
            <h1>Lab 10: Geolocation API</h1>
        </a> <!-- Added closing anchor tag -->

        <nav> <!-- Nav is now outside the <a> tag -->
            <!-- Making the multi page navigation. this is also same for all other pages too-->
        
        <ul>
            <!-- This creates the list of other 2 pages for multipage-->
            <li>
                <a href="./importance.html">Importance</a>
            </li>
            <li>
                <a href="./uses.html">Uses</a>
            </li>
            <li>
                <a href="./source.html">Sources</a>
            </li>
        </ul>
        </nav>
    </header>
    
<h2>Welcome to the Lab10</h2>
         <h3>Hello Professor and Hello class. <br>Welcome to my-mini encyclopedia of Geolocation API.
            In this website, today, we will learn about a few things such as:
            </h3>
            <ul class="topic-of-assignment">
                <li>
                    What is this(Geolocation API)?
                </li>
                <li>
                    Why is it important?
                </li>
                <li>
                    How is it used?
                </li>
            
            </ul>
            The boxes below tries to present some nuggets of knowledge about one of the 
                important topic about "Geolocation API." Let's GO!
        
    
        <section id="details">
    <h4>Brief history</h4>
    <p>
        This Geolocation API was developed by the W3C through its Geolocation Working Group, 
        in September 2008 and recommended 8 November 2016 after years of development. (W3C, 2025)
        <br><br>
        Today, this liked by many users and developers because of enhanced user experience , 
        improved marketing through targeted campaigns, and better security. (Geoapify, 2023)
    </p>
   </section>
<section id="overview">
        <!-- This part contains the text about the topic of Geolocation API-->
         <h4>An Introduction to Geolocation API</h4>
         
         <p>This Geolocation API is among one of the web standard that allows website to request
            the location of the user. In a very simple permission, the website requests if the user is 
            ok to share their location. If the user permits, the website can read the location information.
            (MDN, 2025). This API was agreed to use on World Web Consortium in order to make the sharing and 
            using of the location uniform across the variety of browsers (W3C, 2025) <br> <br> 
        </p>
            <p>
            <h4>
            How Geolocation API Works
            </h4>
            <p>
                Once the user allows the website to use location, Geolocation API communicates with
                the internal sensors of devices devise or the Wi-Fi or cellular connection to 
                identify the location or region of the user's position (Google for developers, 2025) Geolocation API helps to 
                understand the information obtained in a special format that developers can interact with. 
                As a result user's location is identified and shared with other apps that user wants 
                to interact with. <br><br>
            </p>

            <h4>The Purpose of the Standard</h4>
         <p>
            One of the significant purpose of the Geolocation API is to give websites a standard 
            reliable way to work with location across various browser. Without this, there will be 
            inconsistent and confusing methods. Geolocation API has established a standard set of 
            practice that makes browsers like Chrome, Firefox etc. to function in a same way. In addition
            to the standards, it has also established the practices for privacy and security of personal
            information. 
            
         </p>
    </section>
   

   <footer>
    <!-- I make header and footer page in the begin so I can use this as a template
     in other pages
     -->
     <h2>Assignment for Lab10</h2>
     <div>
        &copy; Saroj Kafle CCBC 2025
     </div>
</footer>
</body>
</html>